# BrowserStack Configuration
BROWSERSTACK_USERNAME=nbhandari_KMkNq9
BROWSERSTACK_ACCESS_KEY=1tnaMGT6bqxfiTNX9zd7

# FourHands Configuration
FH_BASE_URL=https://fh-test-fourhandscom.azurewebsites.net
FH_USERNAME=your_fh_email@example.com
FH_PASSWORD=your_fh_password

# D365 Configuration
D365_BASE_URL=https://fourhands-test.sandbox.operations.dynamics.com
D365_COMPANY=FH
D365_USERNAME=your_d365_email@example.com
D365_PASSWORD=your_d365_password

# Test Configuration
HEADED=false
TIMEOUT=30000
